# COMP9110-NeighbourLink

./: .gitignore  AGENTS.md  README.md  start-neighbourlink.cmd  start-neighbourlink.ps1
backend/: pom.xml
backend/src/main/java/com/neighbourlink/: NeighbourLinkApplication.java
backend/src/main/java/com/neighbourlink/config/: ConfigPackageMarker.java  SecurityCryptoConfig.java  WebCorsConfig.java
backend/src/main/java/com/neighbourlink/controller/: AccountController.java  AdminController.java  AuthController.java  DriverDocumentController.java  HealthController.java  JoinRequestController.java  LocationController.java  NotificationController.java  OneOffRideRequestController.java  ProfileController.java  RatingController.java  RideOfferManagementController.java  RideOfferQueryController.java  RouteController.java  TripController.java
backend/src/main/java/com/neighbourlink/dto/: AccountPasswordResetRequestDto.java  AccountPasswordResetResponseDto.java  AdminJoinRequestItemDto.java  AdminJoinRequestUpdateRequestDto.java  AdminOverviewDto.java  AdminRatingItemDto.java  AdminRatingUpdateRequestDto.java  AdminRideMatchItemDto.java  AdminRideMatchUpdateRequestDto.java  AdminRideOfferItemDto.java  AdminRideOfferUpdateRequestDto.java  AdminRideRequestItemDto.java  AdminRideRequestOfferItemDto.java  AdminRideRequestOfferUpdateRequestDto.java  AdminRideRequestUpdateRequestDto.java  AdminUserItemDto.java  AdminUserUpdateRequestDto.java  AuthLoginRequestDto.java  AuthRegisterRequestDto.java  AuthResponseDto.java  AuthSocialLoginRequestDto.java  DriverRideOfferItemDto.java  DriverRideRequestOfferHistoryItemDto.java  DriverTrustSummaryDto.java  DtoPackageMarker.java  JoinRequestCreateRequestDto.java  JoinRequestCreatedResponseDto.java  JoinRequestDecisionRequestDto.java  JoinRequestDecisionResponseDto.java  LocationLookupItemDto.java  NotificationItemDto.java  NotificationMarkAllReadResponseDto.java  OpenRideRequestItemDto.java  PendingJoinRequestItemDto.java  ProfileDto.java  ProfileUpdateRequestDto.java  RatingCreateRequestDto.java  RatingResponseDto.java  RideOfferCreateRequestDto.java  RideOfferCreatedResponseDto.java  (+13 more)
backend/src/main/java/com/neighbourlink/entity/: AccountStatus.java  AuLocationReference.java  Credential.java  Driver.java  JoinRequest.java  JoinRequestStatus.java  Notification.java  Profile.java  Rating.java  RideMatch.java  RideOffer.java  RideOfferStatus.java  RideRequest.java  RideRequestOffer.java  RideRequestOfferStatus.java  RideRequestStatus.java  Rider.java  TripStatus.java  User.java  VerificationStatus.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/neighbourlink/: UseCaseFlowIntegrationTest.java
backend/src/test/resources/: application.yml  data.sql  test-data.sql
(+121 files in other folders)
